<!DOCTYPE html>
<html>
<head>
    <title>Benvingut a DelyUAB</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.lavozdelsur.es/uploads/s1/16/33/67/glovo-1-2.jpeg');
            background-size: cover;
        }

        h1 {
            font-size: 48px; /* Tamaño de fuente más grande */
            text-align: center;
            color: #fff; /* Color de texto blanco */
            font-weight: bold; /* Texto en negrita */
        }

        button {
            font-size: 20px;
            background-color: #007bff; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Color de fondo del botón al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>BENVINGUT A DELYUAB</h1>
    <button onclick="window.location.href = '/login'">Entrar</button>
</body>
</html>
