<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .pedidos-container-2 {
            flex: 1;
            padding: 20px;
        }

        .pedido-box {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        .progress-container {
            width: 50%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .progress-line {
            width: 4px;
            background-color: #ddd;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
        }

        .progress-circle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .progress-circle {
            width: 24px;
            height: 24px;
            background-color: #fff;
            border: 3px solid #ddd;
            border-radius: 50%;
            margin: 20px 0;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .progress-circle.completed {
            background-color: #4CAF50; /* Verde */
            border-color: #4CAF50;
        }

        .progress-label {
            font-size: 14px;
            text-align: center;
            margin-top: 8px;
            color: #000;
        }
        /* Estilos para la imagen de enlace */
        .enlace-arriba {
            position: absolute;
            top: 30px;
            left: 30px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Estat de la comanda</h1>
    <div class="main-container">
        <div class="pedidos-container-2">
            {% for pedido in pedidos %}
            <div class="pedido-box">
                <h3>{{ pedido['titul'] }}</h3>
                <p><strong>Tipus de Comanda:</strong> {{ pedido['tipus'] }}</p>
                <p><strong>Temps per fer-la:</strong> {{ pedido['temps'] }}</p>
                <p><strong>Lloc on s'ha de recollir:</strong> {{ pedido['start'] }} </p>
                <p><strong>Lloc on s'ha de portar:</strong>  {{ pedido['end'] }}</p>
                <p><strong>Preu per fer la comanda:</strong> {{ pedido['preu'] }}€</p>
            </div>
            {% endfor %}
        </div>
        <div class="progress-container">
            <div class="progress-line"></div>
            <div class="progress-circle-container">
                <div class="progress-circle completed"></div>
                <div class="progress-label">Creat</div>
            </div>
            <div class="progress-circle-container">
                <div class="progress-circle"></div>
                <div class="progress-label">En preparación</div>
            </div>
            <div class="progress-circle-container">
                <div class="progress-circle"></div>
                <div class="progress-label">En camino</div>
            </div>
            <div class="progress-circle-container">
                <div class="progress-circle"></div>
                <div class="progress-label">Entregado</div>
            </div>
        </div>
    </div>
    <a href="{{ url_for('pagina_principal') }}" class="enlace-arriba">
        <img src="https://cdn-icons-png.flaticon.com/512/595/595018.png" height="30px" width="30px" alt="Enlace arriba">
    </a>
</body>
</html>
